# wechatpay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/haogre/pay/alipay/controller/: TestALController.java
src/main/java/com/haogre/pay/wechat/controller/: HomeController.java  TestWXController.java  WeChatPayController.java
src/main/java/com/haogre/pay/wechat/utils/: Configure.java  EncoderHandler.java  HttpConf.java  HttpUtil.java  JsonResult.java  MySSLProtocolSocketFactory.java  MyVelocityToolboxView.java  QRCodeUtils.java  Results.java  UnicodeDecoder.java  WeChatUtils.java  WxHttpClientUtils.java  WxUrlUtils.java
src/main/java/com/haogre/wechat/controller/: TestController.java
src/main/java/com/haogre/wechat/utils/: WxUrlUtils.java
src/main/resources/: applicationContext.xml  http.properties  jetty-deploy.xml  velocity.properties
src/main/webapp/WEB-INF/: velocityToolBox.xml  web.xml  wechat-servlet.xml
src/main/webapp/WEB-INF/velocity/wechat/: index.vm  payView.vm  test.vm
